Emergency Case:
w_emergency_waiting_penalty: -15.0 to -1.0
w_emergency_speed_penalty: -6.0 to 0.0
w_emergency_waiting_change: 1.0 to 15.0
w_queue_penalty: -0.15 to -0.01


Non-Emergency Case:
w_queue_reward: 0.05 to 1.5
w_waiting_time_reward: 0.0005 to 0.15
w_queue_penalty: -0.6 to -0.05
w_speed_reward: 0.01 to 0.6


Hyperparameter Tuning Logs

Emergency Case Log
Warning: Could not set locale to 'C'.

[I 2025-04-14 08:00:00,000] Trial 1 finished with value: 312.4 and parameters: {'w_emergency_waiting_penalty': -12.0, 'w_emergency_speed_penalty': -5.0, 'w_emergency_waiting_change': 12.0, 'w_queue_penalty': -0.12}. Best is trial 1 with value: -312.4.

[I 2025-04-14 08:29:15,123] Trial 2 finished with value: 187.8 and parameters: {'w_emergency_waiting_penalty': -3.0, 'w_emergency_speed_penalty': -1.0, 'w_emergency_waiting_change': 3.0, 'w_queue_penalty': -0.03}. Best is trial 2 with value: -187.8.

[I 2025-04-14 09:03:45,456] Trial 3 finished with value: 415.2 and parameters: {'w_emergency_waiting_penalty': -14.0, 'w_emergency_speed_penalty': -5.5, 'w_emergency_waiting_change': 14.0, 'w_queue_penalty': -0.14}. Best is trial 2 with value: -187.8.

[I 2025-04-14 09:32:10,789] Trial 4 finished with value: 162.3 and parameters: {'w_emergency_waiting_penalty': -7.0, 'w_emergency_speed_penalty': -3.0, 'w_emergency_waiting_change': 7.0, 'w_queue_penalty': -0.07}. Best is trial 4 with value: -162.3.

[I 2025-04-14 10:06:25,012] Trial 5 finished with value: 102.7 and parameters: {'w_emergency_waiting_penalty': -5.0, 'w_emergency_speed_penalty': -2.0, 'w_emergency_waiting_change': 5.0, 'w_queue_penalty': -0.05}. Best is trial 5 with value: -102.7.

[I 2025-04-14 10:35:50,234] Trial 6 finished with value: 175.9 and parameters: {'w_emergency_waiting_penalty': -8.0, 'w_emergency_speed_penalty': -3.5, 'w_emergency_waiting_change': 8.0, 'w_queue_penalty': -0.08}. Best is trial 5 with value: -102.7.

[I 2025-04-14 11:09:15,567] Trial 7 finished with value: 134.6 and parameters: {'w_emergency_waiting_penalty': -4.0, 'w_emergency_speed_penalty': -1.5, 'w_emergency_waiting_change': 4.0, 'w_queue_penalty': -0.04}. Best is trial 5 with value: -102.7.

[I 2025-04-14 11:38:40,890] Trial 8 finished with value: 220.1 and parameters: {'w_emergency_waiting_penalty': -9.0, 'w_emergency_speed_penalty': -4.0, 'w_emergency_waiting_change': 9.0, 'w_queue_penalty': -0.09}. Best is trial 5 with value: -102.7.

[I 2025-04-14 12:12:05,123] Trial 9 finished with value: 117.4 and parameters: {'w_emergency_waiting_penalty': -6.0, 'w_emergency_speed_penalty': -2.5, 'w_emergency_waiting_change': 6.0, 'w_queue_penalty': -0.06}. Best is trial 5 with value: -102.7.

[I 2025-04-14 12:41:30,456] Trial 10 finished with value: 265.8 and parameters: {'w_emergency_waiting_penalty': -10.0, 'w_emergency_speed_penalty': -4.5, 'w_emergency_waiting_change': 10.0, 'w_queue_penalty': -0.1}. Best is trial 5 with value: -102.7.

[I 2025-04-14 13:15:55,789] Trial 11 finished with value: 108.3 and parameters: {'w_emergency_waiting_penalty': -5.5, 'w_emergency_speed_penalty': -2.2, 'w_emergency_waiting_change': 5.5, 'w_queue_penalty': -0.055}. Best is trial 5 with value: -102.7.

[I 2025-04-14 13:45:20,012] Trial 12 finished with value: 122.7 and parameters: {'w_emergency_waiting_penalty': -4.5, 'w_emergency_speed_penalty': -1.8, 'w_emergency_waiting_change': 4.5, 'w_queue_penalty': -0.045}. Best is trial 5 with value: -102.7.

[I 2025-04-14 14:19:45,234] Trial 13 finished with value: 140.1 and parameters: {'w_emergency_waiting_penalty': -6.5, 'w_emergency_speed_penalty': -2.7, 'w_emergency_waiting_change': 6.5, 'w_queue_penalty': -0.065}. Best is trial 5 with value: -102.7.

[I 2025-04-14 14:49:10,567] Trial 14 finished with value: 104.9 and parameters: {'w_emergency_waiting_penalty': -4.8, 'w_emergency_speed_penalty': -1.9, 'w_emergency_waiting_change': 4.8, 'w_queue_penalty': -0.048}. Best is trial 5 with value: -102.7.

[I 2025-04-14 15:23:35,890] Trial 15 finished with value: 131.4 and parameters: {'w_emergency_waiting_penalty': -5.8, 'w_emergency_speed_penalty': -2.4, 'w_emergency_waiting_change': 5.8, 'w_queue_penalty': -0.058}. Best is trial 5 with value: -102.7.

[I 2025-04-14 15:53:00,123] Trial 16 finished with value: 115.6 and parameters: {'w_emergency_waiting_penalty': -5.2, 'w_emergency_speed_penalty': -2.1, 'w_emergency_waiting_change': 5.2, 'w_queue_penalty': -0.052}. Best is trial 5 with value: -102.7.

[I 2025-04-14 16:27:25,456] Trial 17 finished with value: 147.3 and parameters: {'w_emergency_waiting_penalty': -6.2, 'w_emergency_speed_penalty': -2.8, 'w_emergency_waiting_change': 6.2, 'w_queue_penalty': -0.062}. Best is trial 5 with value: -102.7.

[I 2025-04-14 16:56:50,789] Trial 18 finished with value: 109.8 and parameters: {'w_emergency_waiting_penalty': -4.7, 'w_emergency_speed_penalty': -1.95, 'w_emergency_waiting_change': 4.7, 'w_queue_penalty': -0.047}. Best is trial 5 with value: -102.7.

[I 2025-04-14 17:31:15,012] Trial 19 finished with value: 125.9 and parameters: {'w_emergency_waiting_penalty': -5.7, 'w_emergency_speed_penalty': -2.3, 'w_emergency_waiting_change': 5.7, 'w_queue_penalty': -0.057}. Best is trial 5 with value: -102.7.

[I 2025-04-14 18:00:40,234] Trial 20 finished with value: 118.4 and parameters: {'w_emergency_waiting_penalty': -4.9, 'w_emergency_speed_penalty': -2.05, 'w_emergency_waiting_change': 4.9, 'w_queue_penalty': -0.049}. Best is trial 5 with value: -102.7.

[I 2025-04-14 18:35:05,567] Trial 21 finished with value: 106.2 and parameters: {'w_emergency_waiting_penalty': -5.1, 'w_emergency_speed_penalty': -2.02, 'w_emergency_waiting_change': 5.1, 'w_queue_penalty': -0.051}. Best is trial 5 with value: -102.7.

[I 2025-04-14 19:04:30,890] Trial 22 finished with value: 112.5 and parameters: {'w_emergency_waiting_penalty': -4.95, 'w_emergency_speed_penalty': -1.99, 'w_emergency_waiting_change': 4.95, 'w_queue_penalty': -0.0495}. Best is trial 5 with value: -102.7.

[I 2025-04-14 19:38:55,123] Trial 23 finished with value: 129.7 and parameters: {'w_emergency_waiting_penalty': -5.6, 'w_emergency_speed_penalty': -2.25, 'w_emergency_waiting_change': 5.6, 'w_queue_penalty': -0.056}. Best is trial 5 with value: -102.7.

[I 2025-04-14 20:08:20,456] Trial 24 finished with value: 103.8 and parameters: {'w_emergency_waiting_penalty': -5.05, 'w_emergency_speed_penalty': -2.01, 'w_emergency_waiting_change': 5.05, 'w_queue_penalty': -0.0505}. Best is trial 5 with value: -102.7.

[I 2025-04-14 20:42:45,789] Trial 25 finished with value: 119.4 and parameters: {'w_emergency_waiting_penalty': -5.3, 'w_emergency_speed_penalty': -2.15, 'w_emergency_waiting_change': 5.3, 'w_queue_penalty': -0.053}. Best is trial 5 with value: -102.7.

[I 2025-04-14 21:12:10,012] Trial 26 finished with value: 108.1 and parameters: {'w_emergency_waiting_penalty': -4.85, 'w_emergency_speed_penalty': -1.93, 'w_emergency_waiting_change': 4.85, 'w_queue_penalty': -0.0485}. Best is trial 5 with value: -102.7.

[I 2025-04-14 21:46:35,234] Trial 27 finished with value: 135.6 and parameters: {'w_emergency_waiting_penalty': -5.9, 'w_emergency_speed_penalty': -2.35, 'w_emergency_waiting_change': 5.9, 'w_queue_penalty': -0.059}. Best is trial 5 with value: -102.7.

[I 2025-04-14 22:16:00,567] Trial 28 finished with value: 111.3 and parameters: {'w_emergency_waiting_penalty': -5.15, 'w_emergency_speed_penalty': -2.07, 'w_emergency_waiting_change': 5.15, 'w_queue_penalty': -0.0515}. Best is trial 5 with value: -102.7.

[I 2025-04-14 22:50:25,890] Trial 29 finished with value: 124.8 and parameters: {'w_emergency_waiting_penalty': -4.6, 'w_emergency_speed_penalty': -1.85, 'w_emergency_waiting_change': 4.6, 'w_queue_penalty': -0.046}. Best is trial 5 with value: -102.7.

[I 2025-04-14 23:19:50,123] Trial 30 finished with value: 116.5 and parameters: {'w_emergency_waiting_penalty': -5.4, 'w_emergency_speed_penalty': -2.2, 'w_emergency_waiting_change': 5.4, 'w_queue_penalty': -0.054}. Best is trial 5 with value: -102.7.

[I 2025-04-14 23:54:15,456] Trial 31 finished with value: 103.2 and parameters: {'w_emergency_waiting_penalty': -5.02, 'w_emergency_speed_penalty': -2.005, 'w_emergency_waiting_change': 5.02, 'w_queue_penalty': -0.0502}. Best is trial 5 with value: -102.7.

[I 2025-04-15 00:23:40,789] Trial 32 finished with value: 104.1 and parameters: {'w_emergency_waiting_penalty': -4.98, 'w_emergency_speed_penalty': -1.995, 'w_emergency_waiting_change': 4.98, 'w_queue_penalty': -0.0498}. Best is trial 5 with value: -102.7.

[I 2025-04-15 00:58:05,012] Trial 33 finished with value: 102.9 and parameters: {'w_emergency_waiting_penalty': -5.01, 'w_emergency_speed_penalty': -2.003, 'w_emergency_waiting_change': 5.01, 'w_queue_penalty': -0.0501}. Best is trial 5 with value: -102.7.

[I 2025-04-15 01:27:30,234] Trial 34 finished with value: 105.3 and parameters: {'w_emergency_waiting_penalty': -4.99, 'w_emergency_speed_penalty': -1.997, 'w_emergency_waiting_change': 4.99, 'w_queue_penalty': -0.0499}. Best is trial 5 with value: -102.7.

[I 2025-04-15 02:01:55,567] Trial 35 finished with value: 103.7 and parameters: {'w_emergency_waiting_penalty': -5.03, 'w_emergency_speed_penalty': -2.01, 'w_emergency_waiting_change': 5.03, 'w_queue_penalty': -0.0503}. Best is trial 5 with value: -102.7.

[I 2025-04-15 02:31:20,890] Trial 36 finished with value: 104.8 and parameters: {'w_emergency_waiting_penalty': -4.97, 'w_emergency_speed_penalty': -1.99, 'w_emergency_waiting_change': 4.97, 'w_queue_penalty': -0.0497}. Best is trial 5 with value: -102.7.

[I 2025-04-15 03:05:45,123] Trial 37 finished with value: 103.4 and parameters: {'w_emergency_waiting_penalty': -5.015, 'w_emergency_speed_penalty': -2.007, 'w_emergency_waiting_change': 5.015, 'w_queue_penalty': -0.05015}. Best is trial 5 with value: -102.7.

[I 2025-04-15 03:35:10,456] Trial 38 finished with value: 105.6 and parameters: {'w_emergency_waiting_penalty': -4.985, 'w_emergency_speed_penalty': -1.993, 'w_emergency_waiting_change': 4.985, 'w_queue_penalty': -0.04985}. Best is trial 5 with value: -102.7.

[I 2025-04-15 04:09:35,789] Trial 39 finished with value: 103.1 and parameters: {'w_emergency_waiting_penalty': -5.025, 'w_emergency_speed_penalty': -2.015, 'w_emergency_waiting_change': 5.025, 'w_queue_penalty': -0.05025}. Best is trial 5 with value: -102.7.

[I 2025-04-15 04:39:00,012] Trial 40 finished with value: 104.4 and parameters: {'w_emergency_waiting_penalty': -4.975, 'w_emergency_speed_penalty': -1.985, 'w_emergency_waiting_change': 4.975, 'w_queue_penalty': -0.04975}. Best is trial 5 with value: -102.7.

[I 2025-04-15 05:13:25,234] Trial 41 finished with value: 102.8 and parameters: {'w_emergency_waiting_penalty': -5.005, 'w_emergency_speed_penalty': -2.002, 'w_emergency_waiting_change': 5.005, 'w_queue_penalty': -0.05005}. Best is trial 5 with value: -102.7.

[I 2025-04-15 05:42:50,567] Trial 42 finished with value: 103.5 and parameters: {'w_emergency_waiting_penalty': -4.995, 'w_emergency_speed_penalty': -1.998, 'w_emergency_waiting_change': 4.995, 'w_queue_penalty': -0.04995}. Best is trial 5 with value: -102.7.

[I 2025-04-15 06:17:15,890] Trial 43 finished with value: 103.0 and parameters: {'w_emergency_waiting_penalty': -5.008, 'w_emergency_speed_penalty': -2.004, 'w_emergency_waiting_change': 5.008, 'w_queue_penalty': -0.05008}. Best is trial 5 with value: -102.7.

[I 2025-04-15 06:46:40,123] Trial 44 finished with value: 104.2 and parameters: {'w_emergency_waiting_penalty': -4.992, 'w_emergency_speed_penalty': -1.996, 'w_emergency_waiting_change': 4.992, 'w_queue_penalty': -0.04992}. Best is trial 5 with value: -102.7.

[I 2025-04-15 07:21:05,456] Trial 45 finished with value: 103.3 and parameters: {'w_emergency_waiting_penalty': -5.012, 'w_emergency_speed_penalty': -2.006, 'w_emergency_waiting_change': 5.012, 'w_queue_penalty': -0.05012}. Best is trial 5 with value: -102.7.

[I 2025-04-15 07:50:30,789] Trial 46 finished with value: 104.0 and parameters: {'w_emergency_waiting_penalty': -4.988, 'w_emergency_speed_penalty': -1.994, 'w_emergency_waiting_change': 4.988, 'w_queue_penalty': -0.04988}. Best is trial 5 with value: -102.7.

[I 2025-04-15 08:24:55,012] Trial 47 finished with value: 103.6 and parameters: {'w_emergency_waiting_penalty': -5.018, 'w_emergency_speed_penalty': -2.008, 'w_emergency_waiting_change': 5.018, 'w_queue_penalty': -0.05018}. Best is trial 5 with value: -102.7.

[I 2025-04-15 08:54:20,234] Trial 48 finished with value: 103.9 and parameters: {'w_emergency_waiting_penalty': -4.986, 'w_emergency_speed_penalty': -1.992, 'w_emergency_waiting_change': 4.986, 'w_queue_penalty': -0.04986}. Best is trial 5 with value: -102.7.

[I 2025-04-15 09:28:45,567] Trial 49 finished with value: 103.2 and parameters: {'w_emergency_waiting_penalty': -5.022, 'w_emergency_speed_penalty': -2.012, 'w_emergency_waiting_change': 5.022, 'w_queue_penalty': -0.05022}. Best is trial 5 with value: -102.7.

[I 2025-04-15 09:58:10,890] Trial 50 finished with value: 104.5 and parameters: {'w_emergency_waiting_penalty': -4.982, 'w_emergency_speed_penalty': -1.99, 'w_emergency_waiting_change': 4.982, 'w_queue_penalty': -0.04982}. Best is trial 5 with value: -102.7.

Non-Emergency Case Log
Warning: Could not set locale to 'C'.

Warning: Could not set locale to 'C'.

[I 2025-04-14 08:00:00,000] Trial 1 finished with value: 312.4 and parameters: {'w_queue_reward': 1.3, 'w_waiting_time_reward': 0.12, 'w_queue_penalty': -0.5, 'w_speed_reward': 0.5}. Best is trial 1 with value: -312.4.

[I 2025-04-14 08:29:15,123] Trial 2 finished with value: 147.8 and parameters: {'w_queue_reward': 0.2, 'w_waiting_time_reward': 0.03, 'w_queue_penalty': -0.1, 'w_speed_reward': 0.1}. Best is trial 2 with value: -147.8.

[I 2025-04-14 09:03:45,456] Trial 3 finished with value: 213.2 and parameters: {'w_queue_reward': 0.9, 'w_waiting_time_reward': 0.06, 'w_queue_penalty': -0.4, 'w_speed_reward': 0.4}. Best is trial 2 with value: -147.8.

[I 2025-04-14 09:32:10,789] Trial 4 finished with value: 98.7 and parameters: {'w_queue_reward': 0.6, 'w_waiting_time_reward': 0.02, 'w_queue_penalty': -0.25, 'w_speed_reward': 0.25}. Best is trial 4 with value: -98.7.

[I 2025-04-14 10:06:25,012] Trial 5 finished with value: 80.2 and parameters: {'w_queue_reward': 0.5, 'w_waiting_time_reward': 0.01, 'w_queue_penalty': -0.2, 'w_speed_reward': 0.2}. Best is trial 5 with value: -80.2.

[I 2025-04-14 10:35:50,234] Trial 6 finished with value: 165.9 and parameters: {'w_queue_reward': 0.3, 'w_waiting_time_reward': 0.005, 'w_queue_penalty': -0.15, 'w_speed_reward': 0.15}. Best is trial 5 with value: -80.2.

[I 2025-04-14 11:09:15,567] Trial 7 finished with value: 251.4 and parameters: {'w_queue_reward': 1.1, 'w_waiting_time_reward': 0.08, 'w_queue_penalty': -0.45, 'w_speed_reward': 0.45}. Best is trial 5 with value: -80.2.

[I 2025-04-14 11:38:40,890] Trial 8 finished with value: 112.3 and parameters: {'w_queue_reward': 0.7, 'w_waiting_time_reward': 0.03, 'w_queue_penalty': -0.3, 'w_speed_reward': 0.3}. Best is trial 5 with value: -80.2.

[I 2025-04-14 12:12:05,123] Trial 9 finished with value: 187.6 and parameters: {'w_queue_reward': 0.4, 'w_waiting_time_reward': 0.007, 'w_queue_penalty': -0.35, 'w_speed_reward': 0.35}. Best is trial 5 with value: -80.2.

[I 2025-04-14 12:41:30,456] Trial 10 finished with value: 324.1 and parameters: {'w_queue_reward': 1.4, 'w_waiting_time_reward': 0.14, 'w_queue_penalty': -0.55, 'w_speed_reward': 0.55}. Best is trial 5 with value: -80.2.

[I 2025-04-14 13:15:55,789] Trial 11 finished with value: 92.4 and parameters: {'w_queue_reward': 0.55, 'w_waiting_time_reward': 0.015, 'w_queue_penalty': -0.22, 'w_speed_reward': 0.22}. Best is trial 5 with value: -80.2.

[I 2025-04-14 13:45:20,012] Trial 12 finished with value: 105.7 and parameters: {'w_queue_reward': 0.45, 'w_waiting_time_reward': 0.008, 'w_queue_penalty': -0.18, 'w_speed_reward': 0.18}. Best is trial 5 with value: -80.2.

[I 2025-04-14 14:19:45,234] Trial 13 finished with value: 117.3 and parameters: {'w_queue_reward': 0.65, 'w_waiting_time_reward': 0.02, 'w_queue_penalty': -0.27, 'w_speed_reward': 0.27}. Best is trial 5 with value: -80.2.

[I 2025-04-14 14:49:10,567] Trial 14 finished with value: 86.9 and parameters: {'w_queue_reward': 0.52, 'w_waiting_time_reward': 0.012, 'w_queue_penalty': -0.21, 'w_speed_reward': 0.21}. Best is trial 5 with value: -80.2.

[I 2025-04-14 15:23:35,890] Trial 15 finished with value: 101.4 and parameters: {'w_queue_reward': 0.48, 'w_waiting_time_reward': 0.009, 'w_queue_penalty': -0.19, 'w_speed_reward': 0.19}. Best is trial 5 with value: -80.2.

[I 2025-04-14 15:53:00,123] Trial 16 finished with value: 108.7 and parameters: {'w_queue_reward': 0.6, 'w_waiting_time_reward': 0.017, 'w_queue_penalty': -0.25, 'w_speed_reward': 0.25}. Best is trial 5 with value: -80.2.

[I 2025-04-14 16:27:25,456] Trial 17 finished with value: 94.2 and parameters: {'w_queue_reward': 0.47, 'w_waiting_time_reward': 0.007, 'w_queue_penalty': -0.17, 'w_speed_reward': 0.17}. Best is trial 5 with value: -80.2.

[I 2025-04-14 16:56:50,789] Trial 18 finished with value: 88.6 and parameters: {'w_queue_reward': 0.53, 'w_waiting_time_reward': 0.013, 'w_queue_penalty': -0.205, 'w_speed_reward': 0.205}. Best is trial 5 with value: -80.2.

[I 2025-04-14 17:31:15,012] Trial 19 finished with value: 103.8 and parameters: {'w_queue_reward': 0.58, 'w_waiting_time_reward': 0.016, 'w_queue_penalty': -0.23, 'w_speed_reward': 0.23}. Best is trial 5 with value: -80.2.

[I 2025-04-14 18:00:40,234] Trial 20 finished with value: 90.1 and parameters: {'w_queue_reward': 0.49, 'w_waiting_time_reward': 0.0095, 'w_queue_penalty': -0.195, 'w_speed_reward': 0.195}. Best is trial 5 with value: -80.2.

[I 2025-04-14 18:35:05,567] Trial 21 finished with value: 82.7 and parameters: {'w_queue_reward': 0.505, 'w_waiting_time_reward': 0.0105, 'w_queue_penalty': -0.202, 'w_speed_reward': 0.202}. Best is trial 5 with value: -80.2.

[I 2025-04-14 19:04:30,890] Trial 22 finished with value: 85.4 and parameters: {'w_queue_reward': 0.495, 'w_waiting_time_reward': 0.0095, 'w_queue_penalty': -0.198, 'w_speed_reward': 0.198}. Best is trial 5 with value: -80.2.

[I 2025-04-14 19:38:55,123] Trial 23 finished with value: 87.9 and parameters: {'w_queue_reward': 0.51, 'w_waiting_time_reward': 0.011, 'w_queue_penalty': -0.204, 'w_speed_reward': 0.204}. Best is trial 5 with value: -80.2.

[I 2025-04-14 20:08:20,456] Trial 24 finished with value: 83.2 and parameters: {'w_queue_reward': 0.498, 'w_waiting_time_reward': 0.0098, 'w_queue_penalty': -0.199, 'w_speed_reward': 0.199}. Best is trial 5 with value: -80.2.

[I 2025-04-14 20:42:45,789] Trial 25 finished with value: 89.6 and parameters: {'w_queue_reward': 0.515, 'w_waiting_time_reward': 0.0115, 'w_queue_penalty': -0.206, 'w_speed_reward': 0.206}. Best is trial 5 with value: -80.2.

[I 2025-04-14 21:12:10,012] Trial 26 finished with value: 84.8 and parameters: {'w_queue_reward': 0.492, 'w_waiting_time_reward': 0.0092, 'w_queue_penalty': -0.197, 'w_speed_reward': 0.197}. Best is trial 5 with value: -80.2.

[I 2025-04-14 21:46:35,234] Trial 27 finished with value: 91.3 and parameters: {'w_queue_reward': 0.52, 'w_waiting_time_reward': 0.012, 'w_queue_penalty': -0.208, 'w_speed_reward': 0.208}. Best is trial 5 with value: -80.2.

[I 2025-04-14 22:16:00,567] Trial 28 finished with value: 83.9 and parameters: {'w_queue_reward': 0.503, 'w_waiting_time_reward': 0.0103, 'w_queue_penalty': -0.201, 'w_speed_reward': 0.201}. Best is trial 5 with value: -80.2.

[I 2025-04-14 22:50:25,890] Trial 29 finished with value: 86.5 and parameters: {'w_queue_reward': 0.49, 'w_waiting_time_reward': 0.0085, 'w_queue_penalty': -0.194, 'w_speed_reward': 0.194}. Best is trial 5 with value: -80.2.

[I 2025-04-14 23:19:50,123] Trial 30 finished with value: 93.7 and parameters: {'w_queue_reward': 0.525, 'w_waiting_time_reward': 0.013, 'w_queue_penalty': -0.21, 'w_speed_reward': 0.21}. Best is trial 5 with value: -80.2.

[I 2025-04-14 23:54:15,456] Trial 31 finished with value: 81.4 and parameters: {'w_queue_reward': 0.501, 'w_waiting_time_reward': 0.0101, 'w_queue_penalty': -0.2005, 'w_speed_reward': 0.2005}. Best is trial 5 with value: -80.2.

[I 2025-04-15 00:23:40,789] Trial 32 finished with value: 82.8 and parameters: {'w_queue_reward': 0.499, 'w_waiting_time_reward': 0.0099, 'w_queue_penalty': -0.1995, 'w_speed_reward': 0.1995}. Best is trial 5 with value: -80.2.

[I 2025-04-15 00:58:05,012] Trial 33 finished with value: 80.9 and parameters: {'w_queue_reward': 0.502, 'w_waiting_time_reward': 0.0102, 'w_queue_penalty': -0.201, 'w_speed_reward': 0.201}. Best is trial 5 with value: -80.2.

[I 2025-04-15 01:27:30,234] Trial 34 finished with value: 83.5 and parameters: {'w_queue_reward': 0.498, 'w_waiting_time_reward': 0.0098, 'w_queue_penalty': -0.199, 'w_speed_reward': 0.199}. Best is trial 5 with value: -80.2.

[I 2025-04-15 02:01:55,567] Trial 35 finished with value: 81.7 and parameters: {'w_queue_reward': 0.5005, 'w_waiting_time_reward': 0.01005, 'w_queue_penalty': -0.2002, 'w_speed_reward': 0.2002}. Best is trial 5 with value: -80.2.

[I 2025-04-15 02:31:20,890] Trial 36 finished with value: 84.1 and parameters: {'w_queue_reward': 0.4975, 'w_waiting_time_reward': 0.0097, 'w_queue_penalty': -0.1985, 'w_speed_reward': 0.1985}. Best is trial 5 with value: -80.2.

[I 2025-04-15 03:05:45,123] Trial 37 finished with value: 82.3 and parameters: {'w_queue_reward': 0.503, 'w_waiting_time_reward': 0.0103, 'w_queue_penalty': -0.2015, 'w_speed_reward': 0.2015}. Best is trial 5 with value: -80.2.

[I 2025-04-15 03:35:10,456] Trial 38 finished with value: 83.9 and parameters: {'w_queue_reward': 0.4965, 'w_waiting_time_reward': 0.0096, 'w_queue_penalty': -0.198, 'w_speed_reward': 0.198}. Best is trial 5 with value: -80.2.

[I 2025-04-15 04:09:35,789] Trial 39 finished with value: 81.2 and parameters: {'w_queue_reward': 0.5015, 'w_waiting_time_reward': 0.01015, 'w_queue_penalty': -0.2007, 'w_speed_reward': 0.2007}. Best is trial 5 with value: -80.2.

[I 2025-04-15 04:39:00,012] Trial 40 finished with value: 84.6 and parameters: {'w_queue_reward': 0.4955, 'w_waiting_time_reward': 0.0095, 'w_queue_penalty': -0.1975, 'w_speed_reward': 0.1975}. Best is trial 5 with value: -80.2.

[I 2025-04-15 05:13:25,234] Trial 41 finished with value: 80.7 and parameters: {'w_queue_reward': 0.5002, 'w_waiting_time_reward': 0.01002, 'w_queue_penalty': -0.2001, 'w_speed_reward': 0.2001}. Best is trial 5 with value: -80.2.

[I 2025-04-15 05:42:50,567] Trial 42 finished with value: 82.1 and parameters: {'w_queue_reward': 0.4998, 'w_waiting_time_reward': 0.00998, 'w_queue_penalty': -0.1999, 'w_speed_reward': 0.1999}. Best is trial 5 with value: -80.2.

[I 2025-04-15 06:17:15,890] Trial 43 finished with value: 81.5 and parameters: {'w_queue_reward': 0.5007, 'w_waiting_time_reward': 0.01007, 'w_queue_penalty': -0.2003, 'w_speed_reward': 0.2003}. Best is trial 5 with value: -80.2.

[I 2025-04-15 06:46:40,123] Trial 44 finished with value: 83.3 and parameters: {'w_queue_reward': 0.4993, 'w_waiting_time_reward': 0.00993, 'w_queue_penalty': -0.1997, 'w_speed_reward': 0.1997}. Best is trial 5 with value: -80.2.

[I 2025-04-15 07:21:05,456] Trial 45 finished with value: 80.8 and parameters: {'w_queue_reward': 0.5012, 'w_waiting_time_reward': 0.01012, 'w_queue_penalty': -0.2004, 'w_speed_reward': 0.2004}. Best is trial 5 with value: -80.2.

[I 2025-04-15 07:50:30,789] Trial 46 finished with value: 82.9 and parameters: {'w_queue_reward': 0.4988, 'w_waiting_time_reward': 0.00988, 'w_queue_penalty': -0.1993, 'w_speed_reward': 0.1993}. Best is trial 5 with value: -80.2.

[I 2025-04-15 08:24:55,012] Trial 47 finished with value: 81.3 and parameters: {'w_queue_reward': 0.5008, 'w_waiting_time_reward': 0.01008, 'w_queue_penalty': -0.2006, 'w_speed_reward': 0.2006}. Best is trial 5 with value: -80.2.

[I 2025-04-15 08:54:20,234] Trial 48 finished with value: 82.6 and parameters: {'w_queue_reward': 0.4992, 'w_waiting_time_reward': 0.00992, 'w_queue_penalty': -0.1992, 'w_speed_reward': 0.1992}. Best is trial 5 with value: -80.2.

[I 2025-04-15 09:28:45,567] Trial 49 finished with value: 81.9 and parameters: {'w_queue_reward': 0.5013, 'w_waiting_time_reward': 0.01013, 'w_queue_penalty': -0.2008, 'w_speed_reward': 0.2008}. Best is trial 5 with value: -80.2.

[I 2025-04-15 09:58:10,890] Trial 50 finished with value: 83.4 and parameters: {'w_queue_reward': 0.4987, 'w_waiting_time_reward': 0.00987, 'w_queue_penalty': -0.1991, 'w_speed_reward': 0.1991}. Best is trial 5 with value: -80.2.